src/Droplet.WindowsApp/Components/InpExplorer/InpExplorerView.xaml

<UserControl x:Class="Droplet.WindowsApp.Components.InpExplorer.InpExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:Droplet.WindowsApp.Components.InpExplorer"
             xmlns:inpOption="clr-namespace:Droplet.Core.Inp.Options;assembly=Droplet.Core.Inp"
             xmlns:inpEntity="clr-namespace:Droplet.Core.Inp.Entities;assembly=Droplet.Core.Inp"
             
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:InpExplorerComponent, IsDesignTimeCreatable=True}"
             >

    <!--The data context that is used for code completion-->
    <UserControl.DataContext>
        <local:InpExplorerComponent/>
    </UserControl.DataContext>

    <!--The main grid for the user control-->
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Margin="10 0">

            <TextBlock Text="Project Explorer" FontSize="15"/>

            <Menu Background="Transparent">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Options" Command="{Binding SetDataGridToInpOptions}"/>
                <MenuItem Header="Subcatchments"/>
            </Menu>

        </StackPanel>
        

        
        <!--The Data Grid for the objects in the project-->
        <DataGrid Grid.Row="0" Grid.Column="1" AutoGenerateColumns="True" 
                  ItemsSource="{Binding DataGridContext}">

            <DataGrid.Resources>
                <DataTemplate x:Key="Options" DataType="{x:Type inpOption:InpOption}">
                    
                </DataTemplate>
            </DataGrid.Resources>
        </DataGrid>

        <!--Grid for path selection-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Inp File:" Grid.Column="0" Margin="5"/>
            
            <TextBox Text="{Binding FilePath}" IsReadOnly="True"
                     Grid.Column="1" Margin="5"/>
            
            <Button x:Name="TestButton" Grid.Column="2" Margin="5" Padding="15 1" 
                    Command="{Binding BrowseCommand}">Browse</Button>
        </Grid>
    </Grid>
</UserControl>
