src/Droplet.WindowsApp/Components/ProjectExplorer/ProjectExplorer.xaml

<UserControl x:Class="Droplet.WindowsApp.Components.ProjectExplorer.ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Droplet.WindowsApp.Components.ProjectExplorer"
             xmlns:inp="clr-namespace:Droplet.Core.Inp;assembly=Droplet.Core.Inp"
             xmlns:inpEntities="clr-namespace:Droplet.Core.Inp.Entities;assembly=Droplet.Core.Inp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ProjectExplorerComponent, IsDesignTimeCreatable=True}">
    <Grid>
        <TreeView>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:EntityClass}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type inpEntities:InpEntity}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
